@media (max-width:1080px){
  .inner{
    width: 90%;
    margin: auto;
  }

  .header_inner {
    width: 90%;
  }
  
  .nav_inner {
    width: 90%;
    justify-content: flex-start;
  }
  
  .nav_inner>ul {
    margin-left: 0;
  }

  .search{
    margin: 103px auto 0;
  }

  .mainbg_inner{
    width: 100%;
  }

  .main_illu>img:nth-child(1){
    width: 380px;
    top: 30px;
    left: 0%;
  }
  
  @keyframes women{
    from{
      left: 0%;
      opacity: 0;
    }
    to{
      left: 2%;
      opacity: 1;
  }
  }

  .main_illu>img:nth-child(3){
    width: 400px;
    top: 120px;
  }
  
  @keyframes man{
    from{
      right: -10%;
      opacity: 0;
    }
    to{
      right: -6%;
      opacity: 1;
    }
  }

  .main_illu>img:nth-child(2){
    left: 290px;
  }
  
  .twing>img:nth-child(1){
    top: 50px;
    right: 250px;
  }
    
  .twing>img:nth-child(3){
    left: 300px;
  }

  .twing>img:nth-child(4){
    top: 10px;
    left: 30px;
  }

  .twing>img:nth-child(5){
    top: 300px;
    left: 650px;
  }

  .twing>img:nth-child(6){
    right: 646px;
  }

  .twing>img:nth-child(7){
    right: 10px;
    top: 100px;
  }

  /* mainQuick_box */
  .mainQuick_box{
    width: 824px;
  }

   /* mupdate */
  .update_swiper_wrapper{
    left: 507px;
  }

  .adopt_swiper_wrapper .adopt_swiper {
    width: 85%;
  }

  .adopt_bg>img:nth-child(5){
    bottom: -52px;
    left: 100px;
  }

  .adopt_bg>img:nth-child(4){
    right: 10px;
  }

  .notify_inner{
    width: 90%;
    gap: 10px;
  }
  
  .animalLove{
    width: 470px;
    padding:  0 0 0 28px;
    position: relative;
  }

  .animalLove>img{
    width: 300px;
    position: absolute;
    bottom: 0;
    right: 10px;
  }

  .instead{
    width: 215px;
  }
  
  .ethics{
    width: 242px;
  }

  .instead,.ethics{
    padding: 0 0 0 15px;
  }

  .instead>img{
    right: 8px;
  }

  .ethics>img{
    right: 3px;
  }

  .notify_box{
    width: 523px;
    padding: 34px 43px 30px 37px;
  }
}

@media (max-width:500px){
    
  /*click*/
  .click_btn,
  .click_btn2{
    display: none;
  }

  /*header*/
  .logo{display: none;}

  .header_inner {
    display: flex;
    justify-content: end;
  }

  .mobile_top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    position: relative;
    right: 0;
  }

  .mobile_top>img:first-child{
    transform: translateY(3px);
    cursor: pointer;
  }

  .mobile_top>img:last-child{cursor: pointer;}

  .my_infor{display: none;}

  .search{display: none;}
  
  /* nav */
  nav{display: none;}

  .trigger2{
    display: block;
    z-index: 90;
    top: 4.6%;
    left: 2%;
    position: absolute;
    cursor: pointer;
  }

  .nav{
    height: 100vw;
    height: 100vh;
    position: relative;
    display: block;
    z-index: 80;
    visibility: hidden;
  }
  
  #list{
    display: flex;
    flex-direction: column;
    text-align: left;
    text-indent: 40px;
    margin-top: 0;
    padding-top: 6rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }
  
  #list.veiw{
    opacity: 1;
    visibility: visible;
    left: 0;
  }

  .mobile_login{
    width: 12.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #6e6adf;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -2.5rem;
    right: 3.5rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }

  .mobile_login.veiw2{
    right: 1.5rem;
    opacity: 1;
    visibility: visible;
    z-index: 100;
  }

  .mobile_login>a:hover{
    color: #625DF8;
  }

  .nav ul{
    width: 100vw;
    height: 100vh;
    background: #f2f2ff;
    position: absolute;
    top: -5rem;
    left: -1.25rem;
  }

  #list>li>a{
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1.5rem 2rem 1.2rem 1rem;
    transition: .3s;
    border-bottom: 1px solid #7e79ffb9;
    display: block;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  #list>li>a>img{
    width: 30px;
    transition: .5s;
  }

  #list>li:hover>a>img{
    transform: rotate(90deg);
    filter: invert(39%) sepia(43%) saturate(5562%) hue-rotate(230deg) brightness(99%) contrast(97%);
  }

  .sub_menu2{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .sub_menu2>a{
    display: block;
    font-size: 1rem;
    padding: 1rem 0.8rem ;
    background: rgb(223, 223, 253);
  }

  .sub_menu2>a:hover{
    color:#fff;
    background: #b5b5fc;
  }

  #list>li:hover>a{
    color: var(--point-color);
  }

  /*main*/
  .main_illu>img:nth-child(1) {display: none;}

  .main_illu>img:nth-child(3){
    width: 300px;
    left: 14rem;
    top: 13rem;
  }  

  .main_text {
    text-align: left;
    margin-top: -8px;
    margin-left: -8px;
  }

  .main_text>h1{
    font-size: 1.4rem;
    font-weight: 600;
  }

  .main_text>h1 b{
    font-size: 1.4rem;
  }

  .main_text>h1:nth-child(2){margin-left: 23px;}

  .main_text>h1 span{display: none;}

  .main_text>button{
    width: 8.125rem;
    height: 2.813rem;
    font-size: 13px;
    font-weight: 600;
    margin-top: 1rem;
    transition: 0.2s;
    margin-left: 1.438rem;
    z-index: 100;
  }

  .main_illu>img:nth-child(2) {
    width: 100px;
    left: 30px;
    top: 19.375rem;
  }

  .twing>img:nth-child(1){
    display: none;
  }

  .twing>img:nth-child(2){
    left: 85%;
    top: 12rem;
  }
  
  .twing>img:nth-child(4){
    width: 2%;
    left: 8.25rem;
    top: 18.5rem;
  }
  
  .twing>img:nth-child(5){
    display: none;
  }

  .twing>img:nth-child(8){
    width: 3%;
    position: absolute;
    left: 12.5rem;
    top:20rem;
    z-index: -1;
  }

  .twing>img:nth-child(3) {
    left: 150px;
    top: 21rem;
  }

  .bg{
    width: 100%;
    height: 1317px;
    position: absolute;
    top: 20px;
    z-index: -20;
    background: url(../img/bg_mobile.png) no-repeat center;
    animation-name: bg;
    animation-duration: 13s;
    animation-delay: 0.1s;
    animation-iteration-count: infinite;
  }

  @keyframes bg{
    0%{top:20px}
    50%{top:80px}
    100%{top:20px}
  } 

  .bg>img{
    display: none;
  }

  .twing>img:nth-child(9) {width: 10%;}

  @keyframes cir{
    0%{top:6.25rem;}
    50%{top:11.25rem;}
    100%{top:6.25rem}
  } 

  /*mainQuickmenu*/
  .mainQuick_box {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 15.625rem;
    position: relative;
    top: -7.5rem;
  }

  .mainQuick {
    width: 8rem;
    height:7rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    transition: .4s;
    z-index: 10;
  }

  .mainQuick>h2 {
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    bottom: 1.3rem;
  }

  .mainQuick>img{
    width: 40%;
    position: absolute;
    top: 1.4rem;
  }
  
  .mainQuick:nth-child(2)>img {
    position: absolute;
    top: 1.3rem;
  }
  
  .trigger{display: none;}

  .twing>img:nth-child(7){
    width: 70px;
    left: 80px;
    top: 280px;
  }
  
  /* tab */
  .tab_inner{
    width: 100%;
    height: 26.313rem;
    position: relative;
    top: -60rem;
    margin: auto;
  }

  .tab_content {
    width:100%;
    height: 35.25rem;
    border-radius: 0px 0px 10px 10px;
  }
  
  .plus{
    width: 6.9rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 40rem;
    color: var(--point-color);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
  }

  .plus>h5{font-size: 18px;}

  .title>a{
    font-size: 12px;
    padding-top: 8px;
  }

  .title>a:nth-child(2),
  .title>a:nth-child(3){
    padding-top: 15px;
  }

  #tabmenu1>h2 {
    font-size: 14px;
    width: 78%;
    margin: 3.2rem auto 0.65rem;
  }

  .t_desc {
    flex-direction: row;
    gap: 1.8rem;
    margin-top: 8px;
  }

  .t_desc>h3 {font-size: 12px;}

  .t_desc>p {font-size: 12px;}

  .content_inner {
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
  }

  .content_inner>img{
    width: 7%;
    position: relative;
    top: 8px;
    transform: rotate(90deg);
  }

  .content_inner2 {
    width: 61%;
    height: auto;
    flex-wrap: wrap;
    gap: 18px;
  }

  .menu3_title_container{
    width: 90%;
    height: 14.938rem;
    padding:2.813rem 2rem;
  }

  .menu3_title>h3 {width: 90%;}

  .tab2_box {
    width: 8.5rem;
    height: 8.5rem;
  }

  .tab2_box>img{
    width: 35%;
  }

  .step_box{
    width: 90%;
    height: 5.625rem;
    border-radius: 10px;
    margin-top: 15px;
  }

  .content_inner>.step_box:nth-child(3){
    width: 90%;
  }

  .content_inner>.step_box:nth-child(5)>.t_desc{gap: 0.7rem;}

  #tabmenu2>h2 {
    width: 63%;
    margin: 4.125rem auto 10px;
  }

  #tabmenu2>p {
    width: 80%;
    font-size: 13px;
    margin: 5px auto 2rem;
  }
  
  [class^="grap"]>li:not(.arrow){font-size: 10px;}
  
  .grap1 {
    width: 100%;
  }

  .grap1-1>.arrow{
    display: block;
  }

  .grap1-1{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grap1>li:nth-child(6){
    display: none;
  }

  .grap2{
    width: 80%;
    margin: auto;
  }
  
  .menu3_title{
    width: 90%;
    flex-direction: column;
    margin: 4rem auto 0;
    text-align: center;
  }

  .menu3_title>h3{
    width: 85%;
    margin-top: 10px;
  }

  .menu3_title_grap{
    width: 100%;
    height: 17.5rem;
    gap: 1.688rem;
    display: flex;
    flex-direction: column;
  }

  .purpose{
    width: 5.125rem;
    height: 1.75rem;
    border-radius: 10px;
    background: #AC8EFF;
  }
  
  .purpose>h2{
    color: #FFF;
    font-size: 14px;
    font-weight: 500;
    z-index: 20;
    position: relative;
    top: 4px;
    left: 1px;
  }

  .purpose>img{
    display: none;
  }

  .TNR_quick{
    width: 90%;
    justify-content: center;
    top: 3rem;
    left: 0;
    margin: auto;
  }

  .TNR_quick>h3 {
    color: var(--point-color);
    font-size: 15px;
    font-weight: 600;
  }

  #tabmenu4{
    width: 100%;
    height: 17.938rem;
    margin: auto;
  }

  .menu4_container{
    width: 90%;
    height: 17rem;
    margin: 2.75rem auto 0;
  }

  .menu4_title{
    width: 80%;
    margin: auto;
  }

  .menu4_title:nth-child(1){display: block;}

  .menu4_title:nth-child(2){
    display: none;
    margin: 0 0 1.5rem 1.5rem;
  }

  .menu4_contents{
    width: 19rem;
    height: 10rem;
    background: none;
    padding:0;
    margin: 15px auto 0;
    left: 0;
  }

  .menu4_contents2 {
    width: 65%;
    height: auto;
    flex-direction: row;
    padding-right: 0;
    left: -1px;
    bottom: 13px;
    background: none;
  }
  
  .menu4_contents>img:nth-child(2),
  .menu4_contents>img:nth-child(4)
  {
    width: 8%;
  }

  .menu4_contents2>img:nth-child(1),
  .menu4_contents2>img:nth-child(3){
    width: 10.5%;
  }

  .menu4_contents2>.confirm_box>img{width: 25px;}

  .menu4_contents2>.confirm_box:nth-child(4)>img{width: 35px;}

  .confirm_box{
    width: 5rem;
    height: 5rem;
  }

  .confirm_box>h3{
    font-size: 12px;
    bottom: 8px;
  }

  .confirm_box>img{
    width: 45%;
    top: 14px;
  }

  .confirm_box:nth-child(5)>img{width: 53%;}

  /* update */  .update {
    width: 100%;
    margin: auto;
    height: 31.25rem;
    position: relative;
    top: -15.625rem;
  }
  
  .update_inner{
    width: 100%;
    height: 31.25rem;
    margin: auto;
  }

  .update_list{
    margin-top: 23.75rem;
  }

  .update_title{
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  .update_title>.update_wraper{
    text-align: start;
    position: relative;
    left: 50%;
    transform: translateX(-25%);
  }

  .update h2 {
    text-align: center;
    font-size: 1.625rem;
    font-weight: 700;
    margin: 8.75rem 0 2.5rem;
  }

  .swiper.update_swiper{
    width: 115%;
  }

  .update_swiper_wrapper{
    left: 6.875rem;
  }

  .update_swiper_wrapper .update_swiper .swiper-pagination {
    position: relative;
    transform: translate3d(-36.25rem,1.25rem,0);
  }

  .swiper-button-next {
    left: 250px;
  }
  
  .swiper-button-next,
  .swiper-button-prev{
    bottom: 160px!important;
  }
  /* adopt */
  .adopt {
    width: 100%;
    height: 37.1rem;
  }

  .adopt>.inner>h2 {
    position: relative;
    z-index: 10;
    margin-top: 5rem;
  }

  .adopt_swiper_wrapper .adopt_swiper {
    width: auto;
    padding-bottom: 1.5rem;
    margin: auto;
  }

  
  .adopt_swiper_wrapper .adopt_swiper .swiper-slide .card_img{
    width: 12.5rem;
    height: 19rem;
  }

  .adopt_swiper_wrapper .adopt_swiper .swiper-slide .card_img::before{
    width: 100%;
    height: 45%;
  }

  .card_desc {
    width: 12.5rem;
    height: 8.563rem;
  }

  .card_desc>.name>h3{
    font-size: 18px;
  }

  .card_desc>.name>h4{
    font-size: 14px;
  }

  .card_desc>.data{
    font-size: 13px;
  }

  .adopt_swiper_wrapper .adopt_swiper .swiper-slide:nth-child(1) .card_desc{
    padding-left: 2.5rem;
  }
  .adopt_swiper_wrapper .adopt_swiper .swiper-slide:nth-child(2) .card_desc{
    padding-left: 34px;
  }
  .adopt_swiper_wrapper .adopt_swiper .swiper-slide:nth-child(3) .card_desc{
    padding-left: 10px;
  }
  .adopt_swiper_wrapper .adopt_swiper .swiper-slide:nth-child(4) .card_desc{
    padding-left: 28px;
  }
  .adopt_swiper_wrapper .adopt_swiper .swiper-slide:nth-child(5) .card_desc{
    padding-left: 20px;
  }
  .adopt_swiper_wrapper .adopt_swiper .swiper-slide:nth-child(6) .card_desc{
    padding-left: 10px;
  }
  .adopt_swiper_wrapper .adopt_swiper .swiper-slide:nth-child(7) .card_desc{
    padding-left: 20px;
  }
  .adopt_swiper_wrapper .adopt_swiper .swiper-slide:nth-child(8) .card_desc{
    padding-left: 32px;
  }

  .adopt_bg>img:nth-child(6) {
    width: 20%;
    top: -50px;
    left: 15px;
    transform: rotate(90deg);
  }

  .adopt_bg>img:nth-child(2) {
    right: -15px;
  }

  .adopt_bg>img:nth-child(3) {
    left: 17.5rem;
    animation-duration: 0s;
    width: 25%;
  }

  .adopt_bg>img:nth-child(1) {
    width: 20%;
  }

  @keyframes circle{
    0%{top:25rem;}
    50%{top:22.5rem;}
    100%{top:25rem;}
  }

  .adopt_bg>img:nth-child(4) {display: none;}

  .adopt_bg>img:nth-child(5) {
    width: 40%;
    position: absolute;
    bottom: -10px;
    left: 20.625rem;
    transform: rotate(90deg);
  }

  .adopt_btn {
    width: 11rem;
    height: 4rem;
    border-radius: 30px;
    color: #FFF;
    font-size: 22px;
    font-weight: 700;
    position: relative;
    top: 32px;
    transition: .3s;
}
  /*notify*/
  .notify{
    width: 100%;
    height:  43rem;
    padding: 0;
    color: white;
  }

  .notify_inner{
    width: 90%;
    height: auto;
    margin: 155px auto 40px;
    flex-direction: column;
    gap: 17px;
  }

  .animalLove {
    width: 100%;
    height: 190px;
    padding: 0 0 0 40px;
  }

  .animalLove>img{width: 60%;}

  .animalLove_title>h2{
    font-size: 20px;
    margin: 8px 0 4px;
  }

  .instead{
    height: 4rem;
    padding: 0 0 0 22px;
  }
  
  .ethics{
    height: 4rem;
    padding: 0 0 0 22px;
  }

  .instead>img{display: none;}
  
  .ethics>img{display: none;}

  .notify_box{
    width: 100%;
    height: auto;
    border-radius: 0;
    padding: 30px;
  }

  .notify_title>h2{font-size: 22px;}
  
  .notify_box>span{width: 100%;}

  .notify_box>span::after{width: 5rem;}

  .notify_list{width: 100%;}

  .notify_list>li>a{
    width:250px;
    display: block;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    word-wrap: break-word;
    text-overflow: ellipsis;
  }

  .notify_title>a>h2{font-size: 20px;}

  /*footer*/
  footer {
    width: 100%;
    height: 26.875rem;
  }

  .footer_inner{width: 80%;}

  .agency_box>p{
    margin-top: 11px;
  }

  .customer{
    width: 100%;
    height: 5rem;
    padding: 1rem 2.6rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-top: 20px
  }

  .customer::before{
    content: '';
    width: 10px;
    height: 90%;
    position: absolute;
    left: 11rem;
    top: 30%;
    background: url(../img/footer_customer_bar.png) no-repeat;
    }
  
  .customer_title{
    margin-top: 10px;
  }

  .customer_title>h3 {
    font-size: 12px;
  }

  .number>h2{
    font-size: 15px;
    margin-top: 5px;
  }

  .number>svg{width: 15px;}
  
  .footer_inner span {
    display: block;
    width: 100%;
    height: 1px;
    background: #818181;
    margin: 23px auto 0;
  }

  .information_top{
    width: 100%;
    margin-top:3.75rem;
    display: flex;
    flex-direction: column;
  }

  .information_bottom {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .information_bottom>ul>li {
    margin-right: 20px;
    font-size: 12px;
}

  .logo_box{
    width: 12rem;
    margin-top: 15px;
    position: absolute;
    top: 4.375rem;
  }

  .logo_box>img:first-child{
    width: 60%;
  }

  .logo_box>img:last-child{
    width: 25%;
  }

  /*modal*/
  .login_modal{
    width: 100vw;
    height: 100vh;
    background: white;
    border-radius:0;
    border:0;
  }

  .modal_bg.clickBg{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.733);
    z-index: 30;
    transition: .4s;
  }

  .modal_inner{
    width: 80%;
    margin: auto;
  }

  .login_modal>.modal_inner>img{
    width: 50px;
    position: relative;
    left: 90%;
    top: 10px;
  }

  .login_modal>.modal_inner>h2{
    margin-top: 45px;
  }

  .login_check{
    margin: 17px auto;
  }

  .login_btns{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
  }

  .appBox{margin: 6px auto 0;}

  .login_desc{
    text-align: center;
    margin-top: 55px;
  }

  .login_desc>h4:nth-child(2){margin-top: 30px;}
  
  .quickMenu{
    right: 2rem;
  }
}

@media (max-width:390px){
  .content_inner2 {
    width: 75%;
  }

  #tabmenu2>h2 {
    width: 61%;
  }

  .menu3_title>h3{
    width: 88%;
  }

  .update_swiper_wrapper{
    left: 5rem;
  }

  .swiper-button-next {
    left: 236px;
  }

  .update_swiper_wrapper .update_swiper .swiper-pagination {
    transform: translate3d(-34.25rem,1.25rem,0);
  }

  .adopt_swiper_wrapper .adopt_swiper {
    width: 60%;
  }

  .animalLove {
    height: 174px;
    padding-left: 25px;
  }

  .animalLove>img{
    right: 2px;
  }

  .customer{
    padding: 1rem 1.2rem 1rem 1.2rem;
  }

  .customer::before{
    left: 8.3rem;
    }

  /* quick menu */
  #gototop,
  #customerSenter{
    width: 70px;
    height: 71px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
  }

  #customerSenter{
    gap: 0;
  }

  #gototop>img{
    width: 60px;
  }

  #customerSenter>svg{
    width: 40px;
  }

  #gototop>h3,
  #customerSenter>h3{
    font-size: 16px;
    font-weight: 600;
  }
}
