@media(max-width:1080px){
  /*click*/
  .click_btn,
  .click_btn2{
    display: none;
  }

  .inner{
    width: 90%;
    margin: auto;
  }
  
  .header_inner {
    width: 90%;
  }

  .nav_inner {
    width: 90%;
    justify-content: flex-start;
  }

  .nav_inner>ul {
    margin-left: 0;
  }

  .main_inner {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    gap: 0;
  }

  .main_left{
    display: none;
  }

  .footer_inner span {
    display: inline-block;
    width: 100%;
    height: 1px;
    background: #818181;
    margin-top: 23px;
  }
}

@media(max-width:660px){

  .inner{
    width: 90%;
    margin: auto;
  }
  
  main{top: 14px;}

  .main_inner {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 100%;
    gap: 0;
    justify-content: center;
  }

  .main_contents_container {
    width: 100%;
    height: 172rem;
  }

  .main_left{display: none;}

  .subtitle>h2{
    color: #fff;
    font-size: 1.7rem;
    font-weight: 700;
  }

  .main_right_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top_index{width: 300px;}
  
  .top_index>img{width: 20px;}
  
  .top_index>h4{
    color: #BDBDBD;
    font-size: 16px;
    font-weight: 500;
  }

  .top_icon{
    width: 2.3rem;
    height: 2.3rem;
  }

  .top_icons {
    text-align: center;
    position: relative;
    bottom: 5.3rem;
  }
  
  .top_icons>.top_icon>img{
    width: 1.3rem;
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(351deg) brightness(103%) contrast(101%);
  }

  .main_right_top_search{
    width: 100%;
    height: 200px;
    margin: 20px auto 35px;
    padding: 2rem;
  }
  
  .fist_line {
    width: 100%;
    align-items: center;
    gap: 10px;
  }

  .fist_line>.title_label{
    margin-right: 0;
  }

  .title_label{
    display: none;
  }

  .radio_btn {
    width: 66px;
  }

  .second_line {
    flex-direction: column;
    gap: 14px;
  }

  .search_btn {
    width: 100%;
    height: 35px;
    background: var(--point-color);
    color: #fff;
  } 

  .col1{width: 100%;}
  .col2{width: 0%;}
  .col3{width: 0%;}
  .col4{width: 0%;}

  tbody>tr:nth-child(1)>td:first-child,
  tbody>tr:nth-child(2)>td:first-child{
    position: relative;
  }
  tbody>tr:nth-child(1)>td:first-child::after,
  tbody>tr:nth-child(2)>td:first-child::after{
    content: '';
    width: 38px;
    height: 25px;
    position: absolute;
    left: -2px;
    top: 2px;
  }

  thead{
    display: none;
  }

  tbody>tr{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 1rem 1rem 3rem;
  }

  tbody td{
    padding:0.2rem;
    color: #4F4F4F;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
  }
  
  td:nth-child(4){
    color: #a7a7a7; ;
    font-size: 16px;
    font-weight: 300;
  }

  .evaluate{
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    margin-top: 55px;
  }

  .evaluate_contents{
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .evaluate_box{
    height: 160px;
    background: #F7F8F9;
    border: 1px solid #DFDFDF;
    border-bottom: none;
    padding: 2rem 2rem 2rem;
  }

  .evaluate_title>img{
    width: 25px;
    transform: scaleX(-1)
  }

  .evaluate_title>h3{
    font-size: 14px;
  }
  
  .evaluate_radioBtn{
    width: 100%;
    gap: 5px;
    margin:10px 0 0 5px;
  }

  .evaluate_radioBtn>label{
    font-size: 14px;
    margin-right: 10px;
  }

  .evaluate_btn{
    width: 15px;
    height: 15px;
    border: 0.1px solid #cacaca;
  }

  .evaluate_contents>button{
    width: 100%;
    height: 35px;
    font-size: 14px;
  }

  .evaluate_info {
    height: 50px;
  }

  .evaluate_info>h3 {
    font-size: 14px;
    transform: translateY(-5px);
  }

  /*footer*/

  footer {
    width: 100%;
    height: 430px;
  }

  .footer_inner{
    width: 100%;
  }

  .information_top{
    width: 100%;
    margin-top:60px;
    display: flex;
    flex-direction: column;
  }

  .agency_box>p{
    margin-top: 11px;
  }

  .customer{
    width: 100%;
    height: 5rem;
    padding: 1rem 2.6rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: relative;
    margin-top: 20px
  }

  .customer::before{
    content: '';
    width: 10px;
    height: 90%;
    position: absolute;
    left: 11rem;
    top: 30%;
    background: url(../img/footer_customer_bar.png) no-repeat;
    }
  
  
  .customer_title{
    margin-top: 10px;
  }

  .number>h2{
    font-size: 20px;
    font-weight: 600;
  }
  
  .quickMenu{
    display: none;
  }
  
  .information_bottom {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .logo_box{
    width: 230px;
    margin-top: 15px;
    position: absolute;
    top: 70px;
  }

  .logo_box>img:first-child{
    width: 60%;
  }
  .logo_box>img:last-child{
    width: 25%;
  }

  .footer_inner span {
    display: block;
    width: 80%;
    height: 1px;
    background: #818181;
    margin: 23px auto 0;
  }

}

@media (max-width:500px){
  
  /*header*/
  .logo{display: none;}

  .header_inner {
    display: flex;
    justify-content: end;
  }

  .mobile_top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    position: relative;
    right: 0;
  }

  .mobile_top>img:first-child{
    transform: translateY(3px);
    cursor: pointer;
  }

  .mobile_top>img:last-child{cursor: pointer;}

  .my_infor{display: none;}

  .search{display: none;}

  /* nav */
  nav{display: none;}

  .trigger2{
    display: block;
    z-index: 90;
    top: 4.6%;
    left: 2%;
    position: absolute;
    cursor: pointer;
  }

  .nav{
    height: 100vw;
    height: 100vh;
    position: relative;
    display: block;
    z-index: 80;
    visibility: hidden;
  }
  
  #list{
    display: flex;
    flex-direction: column;
    text-align: left;
    text-indent: 40px;
    margin-top: 0;
    padding-top: 6rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }
  
  #list.veiw{
    opacity: 1;
    visibility: visible;
    left: 0;
  }

  .mobile_login{
    width: 12.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: #6e6adf;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -2.5rem;
    right: 3.5rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }

  .mobile_login.veiw2{
    right: 1.5rem;
    opacity: 1;
    visibility: visible;
    z-index: 100;
  }

  .mobile_login>a:hover{color: #625DF8;}

  .nav ul{
    width: 100vw;
    height: 100vh;
    background: #f2f2ff;
    position: absolute;
    top: -5rem;
    left: -1.25rem;
  }

  #list>li>a{
    color: #000;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1.5rem 2rem 1.2rem 1rem;
    transition: .3s;
    border-bottom: 1px solid #7e79ffb9;
    display: block;
    position: relative;
    display: flex;
    justify-content: space-between;
  }

  #list>li>a>img{
    width: 30px;
    transition: .5s;
  }

  #list>li:hover>a>img{
    transform: rotate(90deg);
    filter: invert(39%) sepia(43%) saturate(5562%) hue-rotate(230deg) brightness(99%) contrast(97%);
  }

  .sub_menu2{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .sub_menu2>a{
    display: block;
    font-size: 1rem;
    padding: 1rem 0.8rem ;
    background: rgb(223, 223, 253);
  }

  .sub_menu2>a:hover{
    color:#fff;
    background: #b5b5fc;
  }

  #list>li:hover>a{color: var(--point-color);}

  /* trigger */
  .trigger{display: none;}

  .footer_inner{width: 80%;}
  
  .customer_title{margin-top: 10px;}

  .customer_title>h3 {font-size: 12px;}

  .number>h2{
    font-size: 15px;
    margin-top: 5px;
  }

  .number>svg{width: 15px;}
  
  .quickMenu{display: none;}

  
  .footer_inner span {width: 100%;}

  .information_bottom {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .information_bottom>ul>li {
    margin-right: 20px;
    font-size: 12px;
  }

  .logo_box{
    width: 12rem;
    margin-top: 15px;
    position: absolute;
    top: 4.375rem;
  }

  .logo_box>img:first-child{width: 60%;}

  .logo_box>img:last-child{width: 25%;}

  /*main*/
  .top_index {width: 300px;}

  .main_contents_container {height: 177rem;}

  .main_right_top_search {
    margin: 15px auto 35px;
    height: 233px;
  }

  .main_right_top {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .date_box{
    width: 100%;
    justify-content: space-between;
    gap: 14px;
  }

  .date_box>input{
    flex: 1;
  }

  input[type=text]{width: 100%;}

  .data_btn_wrap{
    width: 100%;
    justify-content: space-between;
  }

  .data_btn_wrap>.radio_btn{width: 100%;}

  .search_btn {border-radius: 0;}

  tbody>tr {padding: 1rem 1rem 1rem 2rem;}

  .evaluate_radioBtn>label {
    font-size: 12px;
    margin-right: 5px;
  }

  .evaluate {margin-top: 2.2rem;}

  .evaluate_box {padding: 1.5rem 1rem 2rem;}

  .evaluate_contents>button {
    width: 100%;
    height: 36px;
    font-size: 14px;
    border-radius: 0;
    margin-top: 0.3rem;
  }

  /*modal*/
  .login_modal{
    width: 100vw;
    height: 100vh;
    background: white;
    border-radius:0;
    border:0;
  }

  .fist_line{
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .modal_bg.clickBg{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.733);
    z-index: 30;
    transition: .4s;
  }

  .modal_inner{
    width: 90vw;
    padding: 2rem;
    margin: auto ;
    position: relative;
  }

  .login_modal>.modal_inner>img{
    width: 50px;
    position: absolute;
    left: 90%;
    top: 0px;
  }

  .login_modal>.modal_inner>h2{margin-top: 45px;}

  .login_check{margin: 17px auto;}

  .login_btns{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
  }

  .appBox{margin: 6px auto 0;}

  .login_desc{
    text-align: center;
    margin-top: 55px;
  }

  .login_desc>h4:nth-child(2){margin-top: 30px;}
  
}

@media (max-width:390px){
  
  .customer{
    padding: 1rem 1.2rem 1rem 1.2rem;
  }

  .customer::before{
    left: 8.3rem;
  }
}



